# dkjt

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sspai/dkjt/: AddDeviceModule.java
app/src/main/java/com/sspai/dkjt/model/: ApplicationModule.java  BooleanPreference.java  Bounds.java  Device.java  DeviceProvider.java  Events.java  ForApplication.java  IntPreference.java  Orientation.java  StringPreference.java  Utils.java
app/src/main/java/com/sspai/dkjt/prefs/: ActivityHierarchyServer.java  AppContainer.java  DefaultDevice.java  FirstRun.java  GlareEnabled.java  PreferencesModule.java  ShadowEnabled.java
app/src/main/java/com/sspai/dkjt/service/: AbstractGenerateFrameService.java  DeviceFrameGenerator.java  GenerateFrameService.java  GenerateMultipleFramesService.java
app/src/main/java/com/sspai/dkjt/ui/: AppInfo.java
app/src/main/java/com/sspai/dkjt/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  ReceiverActivity.java
app/src/main/java/com/sspai/dkjt/ui/adapter/: BindableAdapter.java  DeviceFragmentPagerAdapter.java
app/src/main/java/com/sspai/dkjt/ui/fragment/: BaseFragment.java  DeviceFragment.java  HomeFragment.java
app/src/main/java/com/sspai/dkjt/ui/lib/: ForegroundImageView.java  UiModule.java
app/src/main/res/layout/: activity_about.xml  fragment_device.xml  fragment_home.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
navigationDrawer/: build.gradle
navigationDrawer/src/main/: AndroidManifest.xml
navigationDrawer/src/main/java/com/sspai/navigationdrawer/: NavigationDrawer.java  (+1 more)
navigationDrawer/src/main/res/layout/: activity_material_navigation_drawer.xml  layout_divisor.xml  layout_drawer.xml  layout_material_section.xml  layout_material_section_icon.xml
navigationDrawer/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
