apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "com.sspai.dkjt"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 2
    versionName "1.01"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath = true
      }
    }
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'com.android.support:support-v13:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
  implementation project(':navigationDrawer')
  // Utilities
  implementation 'com.squareup:otto:1.3.8'
  implementation 'com.f2prateek.dart:dart:1.1.0'
  // Code Generators
  implementation 'com.jakewharton:butterknife:5.1.2'
  implementation 'com.squareup.dagger:dagger:1.2.2'
  compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.github.frankiesardo:android-auto-value:0.1'
  compileOnly 'com.github.frankiesardo:android-auto-value-processor:0.1'
  // Views
  implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
  implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
